.elementor-108 .elementor-element.elementor-element-8b28073>.elementor-container {
    min-height: 70px;
}

.elementor-108 .elementor-element.elementor-element-8b28073>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-108 .elementor-element.elementor-element-8b28073 {
    z-index: 100;
}

.elementor-108 .elementor-element.elementor-element-fe50945>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
}

.elementor-108 .elementor-element.elementor-element-0774f66>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-menu-toggle {
    margin-left: auto;
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main .elementor-item {
    color: #848296;
    fill: #848296;
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main .elementor-item:hover,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main .elementor-item.elementor-item-active,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main .elementor-item.highlighted,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main .elementor-item:focus {
    color: var( --e-global-color-text);
    fill: var( --e-global-color-text);
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main .elementor-item.elementor-item-active {
    color: var( --e-global-color-accent);
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:before,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:after {
    background-color: #02010100;
}

.elementor-108 .elementor-element.elementor-element-155b439 .e--pointer-framed .elementor-item.elementor-item-active:before,
.elementor-108 .elementor-element.elementor-element-155b439 .e--pointer-framed .elementor-item.elementor-item-active:after {
    border-color: #02010100;
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown a,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-menu-toggle {
    color: var( --e-global-color-text);
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown {
    background-color: var( --e-global-color-6143ef8);
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown a:hover,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown a.highlighted {
    background-color: var( --e-global-color-accent);
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown a.elementor-item-active {
    color: var( --e-global-color-accent);
    background-color: #02010100;
}

.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown .elementor-item,
.elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown .elementor-sub-item {
    font-family: "Inter", Sans-serif;
    font-weight: 700;
}

.elementor-108 .elementor-element.elementor-element-155b439 div.elementor-menu-toggle {
    color: var( --e-global-color-primary);
}

.elementor-108 .elementor-element.elementor-element-155b439 div.elementor-menu-toggle svg {
    fill: var( --e-global-color-primary);
}

.elementor-108 .elementor-element.elementor-element-155b439 div.elementor-menu-toggle:hover {
    color: var( --e-global-color-accent);
}

.elementor-108 .elementor-element.elementor-element-155b439 div.elementor-menu-toggle:hover svg {
    fill: var( --e-global-color-accent);
}

@media(max-width:1024px) {
    .elementor-108 .elementor-element.elementor-element-8b28073 {
        padding: 0px 20px 0px 20px;
    }
    .elementor-108 .elementor-element.elementor-element-155b439 .elementor-nav-menu--dropdown a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .elementor-108 .elementor-element.elementor-element-155b439 {
        --nav-menu-icon-size: 30px;
    }
}

@media(max-width:767px) {
    .elementor-108 .elementor-element.elementor-element-fe50945 {
        width: 50%;
    }
    .elementor-108 .elementor-element.elementor-element-0774f66 {
        width: 50%;
    }
    .elementor-108 .elementor-element.elementor-element-155b439 {
        --nav-menu-icon-size: 26px;
    }
}